# Step 2: Check which [x, dOVERn, a, cOVERn, b, gamma, n] lift to the maximal order (Magma). 

A:=42; B:=441; C:=847; // modify this accordingly
R<x>:=PolynomialRing(Rationals());
f:=x^3-A*x^2+B*x-C; 
K<U>:=NumberField(f);
OK := MaximalOrder(K); O:= EquationOrder(K);
//Index(OK,O);
//T:=TransformationMatrix(OK,O); T;
Basis(OK, NumberField(OK)); // this gives the N to use in the second part

######################################################
# We obtain the following N:
# CMfieldnumber = 1 => N := U^2 OR N := U^2 
# CMfieldnumber = 2 => N := U^2 OR N := U^2 
# CMfieldnumber = 22 => N := U^2 OR N := U^2 
# CMfieldnumber = 3 => N := U^2 OR N := U^2 
# CMfieldnumber = 33 => N := U^2 OR N := U^2 
# CMfieldnumber = 4 => N := U^2 OR N := U^2 
# CMfieldnumber = 5 => N := 1/55*(U^2 + 45*U + 11) 
# CMfieldnumber = 55 => N := 1/15*(U^2 + 6) 
# CMfieldnumber = 555 => N := 1/4983*(U^2 + 2185*U + 3466) 
# CMfieldnumber = 6 => N :=  1/44*(U^2 + 7*U + 36) 
# CMfieldnumber = 66 => N := 1/8*(U^2 - 5*U - 4) 
# CMfieldnumber = 666 => N := 1/4*(U^2 - U) 
# CMfieldnumber = 7 => N := 1/4*(U^2 - U) 
# CMfieldnumber = 8 => N := 1/56*(U^2 + 7*U) 
# CMfieldnumber = 88 => N := 1/12*(U^2 + 3*U) 
# CMfieldnumber = 9 => N := 1/20*(U^2 + 16)
# CMfieldnumber = 10 => N := 1/245*(U^2 + 196)
######################################################

// modify ss accordingly by inserting [x, dOVERn, a, cOVERn, b, gamma, n] from Step 1
ss := [[3,10,4,-24,17,74,7], [4,9,4,-18,13,45,11], [4,9,5,-19,18,67,11], [5,8,2,-12,5,16,7], [5,8,3,-13,8,25,11], [5,8,4,-14,11,32,7]];
for s in ss do
    x := s[1]; dd := s[2]; a := s[3]; cc:= s[4]; b:= s[5]; gamma := s[6]; n := s[7]; 
    U:=Matrix(Rationals(),3,3,[x,a,b,1,0,cc,0,1,dd]);
    I:=Matrix(Rationals(),3,3,[1,0,0,0,1,0,0,0,1]);
    N:= U^2; // modify this accordingly by inserting N from the first part (see above)
    if (N[1,1] in Integers()) and (n*N[2,1] in Integers()) and (n*N[3,1] in Integers()) and (N[1,2] in Integers()) and (N[1,3] in Integers()) and (n*N[2,2] in Integers())  and (n*N[2,3] in Integers()) and (n*N[3,2] in Integers()) and (n*N[3,3] in Integers()) then
         print [x, dd, a, cc, b, gamma, n];
    end if;
end for;

#Write the results for each field in a file with name of the form "CMfield1Step2.csv".
