{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sets of equivalent solutions: \
\
C1: [[1, 6, 2, -6, 8, 36, 8, 0, -i, (-4)*i - j - k, (-1/2)*i + j + k, 1/2*i + 1/2*j + 1/2*k, 3*i + (-1/2)*j + (-1/2)*k, (-1/4)*j + (-1/4)*k, (-1/2)*i + (-1/4)*j + (-1/4)*k, (-5/2)*i + (-1/2)*j + (-1/2)*k], [1, 6, 2, -6, 8, 36, 8, 0, i, 4*i - j - k, 1/2*i + j + k, (-1/2)*i + 1/2*j + 1/2*k, (-3)*i + (-1/2)*j + (-1/2)*k, (-1/4)*j + (-1/4)*k, 1/2*i + (-1/4)*j + (-1/4)*k, 5/2*i + (-1/2)*j + (-1/2)*k], [1, 6, 2, -6, 8, 36, 8, 0, -i, (-4)*i + j + k, (-1/2)*i - j - k, 1/2*i + (-1/2)*j + (-1/2)*k, 3*i + 1/2*j + 1/2*k, 1/4*j + 1/4*k, (-1/2)*i + 1/4*j + 1/4*k, (-5/2)*i + 1/2*j + 1/2*k], [1, 6, 2, -6, 8, 36, 8, 0, i, 4*i + j + k, 1/2*i - j - k, (-1/2)*i + (-1/2)*j + (-1/2)*k, (-3)*i + 1/2*j + 1/2*k, 1/4*j + 1/4*k, 1/2*i + 1/4*j + 1/4*k, 5/2*i + 1/2*j + 1/2*k]],\
\
\
C2: [[3, 4, 4, -2, 12, 40, 16, -i, (-2)*i + j + k, (-6)*i + 4*j + 4*k, (-1/2)*i + (-1/2)*j + (-1/2)*k, 1/2*i + j + k, i + 7/2*j + 7/2*k, 1/4*j + 1/4*k, (-1/2)*i + (-1/4)*j + (-1/4)*k, (-3/2)*i - j - k], [3, 4, 4, -2, 12, 40, 16, -i, (-2)*i - j - k, (-6)*i + (-4)*j + (-4)*k, (-1/2)*i + 1/2*j + 1/2*k, 1/2*i - j - k, i + (-7/2)*j + (-7/2)*k, (-1/4)*j + (-1/4)*k, (-1/2)*i + 1/4*j + 1/4*k, (-3/2)*i + j + k], [3, 4, 4, -2, 12, 40, 16, i, 2*i - j - k, 6*i + (-4)*j + (-4)*k, 1/2*i + 1/2*j + 1/2*k, (-1/2)*i - j - k, -i + (-7/2)*j + (-7/2)*k, (-1/4)*j + (-1/4)*k, 1/2*i + 1/4*j + 1/4*k, 3/2*i + j + k], [3, 4, 4, -2, 12, 40, 16, i, 2*i + j + k, 6*i + 4*j + 4*k, 1/2*i + (-1/2)*j + (-1/2)*k, (-1/2)*i + j + k, -i + 7/2*j + 7/2*k, 1/4*j + 1/4*k, 1/2*i + (-1/4)*j + (-1/4)*k, 3/2*i - j - k], [3, 4, 4, -2, 12, 40, 16, j + k, -i + j + k, (-4)*i + 3*j + 3*k, 1/2*i + 1/4*j + 1/4*k, -i + 1/4*j + 1/4*k, (-7/2)*i + (-1/2)*j + (-1/2)*k, (-1/4)*i, 1/4*i + 1/4*j + 1/4*k, i + 5/4*j + 5/4*k], [3, 4, 4, -2, 12, 40, 16, j + k, i + j + k, 4*i + 3*j + 3*k, (-1/2)*i + 1/4*j + 1/4*k, i + 1/4*j + 1/4*k, 7/2*i + (-1/2)*j + (-1/2)*k, 1/4*i, (-1/4)*i + 1/4*j + 1/4*k, -i + 5/4*j + 5/4*k], [3, 4, 4, -2, 12, 40, 16, -j - k, -i - j - k, (-4)*i + (-3)*j + (-3)*k, 1/2*i + (-1/4)*j + (-1/4)*k, -i + (-1/4)*j + (-1/4)*k, (-7/2)*i + 1/2*j + 1/2*k, (-1/4)*i, 1/4*i + (-1/4)*j + (-1/4)*k, i + (-5/4)*j + (-5/4)*k], [3, 4, 4, -2, 12, 40, 16, -j - k, i - j - k, 4*i + (-3)*j + (-3)*k, (-1/2)*i + (-1/4)*j + (-1/4)*k, i + (-1/4)*j + (-1/4)*k, 7/2*i + 1/2*j + 1/2*k, 1/4*i, (-1/4)*i + (-1/4)*j + (-1/4)*k, -i + (-5/4)*j + (-5/4)*k]],\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
\
Summary:\
C1: S1: 
\f0\fs24 \cf0 \CocoaLigature1 [1, 6, 2, -6, 8, 36, 8, 0, -i, (-4)*i - j - k, (-1/2)*i + j + k, 1/2*i + 1/2*j + 1/2*k, 3*i + (-1/2)*j + (-1/2)*k, (-1/4)*j + (-1/4)*k, (-1/2)*i + (-1/4)*j + (-1/4)*k, (-5/2)*i + (-1/2)*j + (-1/2)*k],
\f1\fs22 \cf2 \CocoaLigature0 \
[Nx1,Nx2,Nx3] = [0, 1, 18]\
  \
C2: S1: 
\f0\fs24 \cf0 \CocoaLigature1 [3, 4, 4, -2, 12, 40, 16, -i, (-2)*i + j + k, (-6)*i + 4*j + 4*k, (-1/2)*i + (-1/2)*j + (-1/2)*k, 1/2*i + j + k, i + 7/2*j + 7/2*k, 1/4*j + 1/4*k, (-1/2)*i + (-1/4)*j + (-1/4)*k, (-3/2)*i - j - k]\

\f1\fs22 \cf2 \CocoaLigature0 [Nx1,Nx2,Nx3] = [1, 6, 68]\
\
Thus, C1 and C2 are not equivalent in this way.\
}