sets of equivalent solutions: 
[[1, 13, 3, -31, 15, 102, 81, (-3)*j, 6*j, 21*j, 11/3*j, 11/3*j, 16/3*j, (-1/3)*j, (-1/3)*j, 1/3*j], [1, 13, 3, -31, 15, 102, 81, 3*j, (-6)*j, (-21)*j, (-11/3)*j, (-11/3)*j, (-16/3)*j, 1/3*j, 1/3*j, (-1/3)*j], [8, 6, 15, -8, 33, 78, 81, 0, 9*j, 18*j, 4/3*j, (-8)*j, (-27)*j, (-1/3)*j, 2*j, 9*j], [8, 6, 15, -8, 33, 78, 81, 0, (-9)*j, (-18)*j, (-4/3)*j, 8*j, 27*j, 1/3*j, (-2)*j, (-9)*j], [5, 9, 6, -2, 51, 447, 81, 4*j, (-3)*j, (-30)*j, 7/3*j, (-7)*j, (-19)*j, (-1/3)*j, j, 4*j], [5, 9, 6, -2, 51, 447, 81, (-4)*j, 3*j, 30*j, (-7/3)*j, 7*j, 19*j, 1/3*j, -j, (-4)*j]],
[[1, 13, 6, -34, 51, 459, 153, (-4)*j, 5*j, 34*j, 11/3*j, 11/3*j, (-17/3)*j, (-1/3)*j, (-1/3)*j, 4/3*j], [1, 13, 6, -34, 51, 459, 153, 4*j, (-5)*j, (-34)*j, (-11/3)*j, (-11/3)*j, 17/3*j, 1/3*j, 1/3*j, (-4/3)*j], [9, 5, 7, -3, 15, 54, 153, j, 2*j, (-3)*j, j, (-7)*j, (-12)*j, (-1/3)*j, 7/3*j, 7*j], [9, 5, 7, -3, 15, 54, 153, -j, (-2)*j, 3*j, -j, 7*j, 12*j, 1/3*j, (-7/3)*j, (-7)*j], [4, 10, 3, -4, 21, 198, 153, 4*j, j, (-10)*j, 8/3*j, (-16/3)*j, (-29/3)*j, (-1/3)*j, 2/3*j, 7/3*j], [4, 10, 3, -4, 21, 198, 153, (-4)*j, -j, 10*j, (-8/3)*j, 16/3*j, 29/3*j, 1/3*j, (-2/3)*j, (-7/3)*j]],
[[2, 12, 6, -23, 33, 258, 459, -j, 9*j, 24*j, 10/3*j, 0, (-11)*j, (-1/3)*j, 0, 2*j], [2, 12, 6, -23, 33, 258, 459, j, (-9)*j, (-24)*j, (-10/3)*j, 0, 11*j, 1/3*j, 0, (-2)*j], [6, 8, 22, -15, 93, 414, 459, -j, 13*j, 48*j, 2*j, (-8)*j, (-51)*j, (-1/3)*j, 4/3*j, 10*j], [6, 8, 22, -15, 93, 414, 459, j, (-13)*j, (-48)*j, (-2)*j, 8*j, 51*j, 1/3*j, (-4/3)*j, (-10)*j], [6, 8, 10, -3, 69, 522, 459, 3*j, (-3)*j, (-36)*j, 2*j, (-8)*j, (-27)*j, (-1/3)*j, 4/3*j, 6*j], [6, 8, 10, -3, 69, 522, 459, (-3)*j, 3*j, 36*j, (-2)*j, 8*j, 27*j, 1/3*j, (-4/3)*j, (-6)*j]],
[[2, 12, 9, -26, 63, 522, 729, (-2)*j, 9*j, 36*j, 10/3*j, 0, (-21)*j, (-1/3)*j, 0, 3*j], [2, 12, 9, -26, 63, 522, 729, 2*j, (-9)*j, (-36)*j, (-10/3)*j, 0, 21*j, 1/3*j, 0, (-3)*j], [7, 7, 18, -10, 63, 261, 729, 0, 9*j, 18*j, 5/3*j, (-25/3)*j, (-113/3)*j, (-1/3)*j, 5/3*j, 28/3*j], [7, 7, 18, -10, 63, 261, 729, 0, (-9)*j, (-18)*j, (-5/3)*j, 25/3*j, 113/3*j, 1/3*j, (-5/3)*j, (-28/3)*j], [5, 9, 9, -5, 63, 522, 729, 3*j, 0, (-27)*j, 7/3*j, (-7)*j, (-26)*j, (-1/3)*j, j, 5*j], [5, 9, 9, -5, 63, 522, 729, (-3)*j, 0, 27*j, (-7/3)*j, 7*j, 26*j, 1/3*j, -j, (-5)*j]],
[[2, 12, 12, -29, 93, 768, 567, (-3)*j, 9*j, 54*j, 10/3*j, 0, (-31)*j, (-1/3)*j, 0, 4*j], [2, 12, 12, -29, 93, 768, 567, 3*j, (-9)*j, (-54)*j, (-10/3)*j, 0, 31*j, 1/3*j, 0, (-4)*j], [8, 6, 12, -5, 39, 174, 567, j, 3*j, (-6)*j, 4/3*j, (-8)*j, (-23)*j, (-1/3)*j, 2*j, 8*j], [8, 6, 12, -5, 39, 174, 567, -j, (-3)*j, 6*j, (-4/3)*j, 8*j, 23*j, 1/3*j, (-2)*j, (-8)*j], [4, 10, 6, -7, 39, 348, 567, 3*j, 3*j, (-12)*j, 8/3*j, (-16/3)*j, (-53/3)*j, (-1/3)*j, 2/3*j, 10/3*j], [4, 10, 6, -7, 39, 348, 567, (-3)*j, (-3)*j, 12*j, (-8/3)*j, 16/3*j, 53/3*j, 1/3*j, (-2/3)*j, (-10/3)*j]],
[[3, 11, 4, -12, 15, 117, 243, 2*j, 7*j, 6*j, 3*j, (-3)*j, (-9)*j, (-1/3)*j, 1/3*j, 2*j], [3, 11, 4, -12, 15, 117, 243, (-2)*j, (-7)*j, (-6)*j, (-3)*j, 3*j, 9*j, 1/3*j, (-1/3)*j, (-2)*j], [3, 11, 19, -27, 135, 972, 243, (-3)*j, 12*j, 81*j, 3*j, (-3)*j, (-54)*j, (-1/3)*j, 1/3*j, 7*j], [3, 11, 19, -27, 135, 972, 243, 3*j, (-12)*j, (-81)*j, (-3)*j, 3*j, 54*j, 1/3*j, (-1/3)*j, (-7)*j], [8, 6, 9, -2, 45, 252, 243, 2*j, (-3)*j, (-24)*j, 4/3*j, (-8)*j, (-19)*j, (-1/3)*j, 2*j, 7*j], [8, 6, 9, -2, 45, 252, 243, (-2)*j, 3*j, 24*j, (-4/3)*j, 8*j, 19*j, 1/3*j, (-2)*j, (-7)*j]],
[[3, 11, 7, -15, 39, 324, 747, j, 8*j, 9*j, 3*j, (-3)*j, (-18)*j, (-1/3)*j, 1/3*j, 3*j], [3, 11, 7, -15, 39, 324, 747, -j, (-8)*j, (-9)*j, (-3)*j, 3*j, 18*j, 1/3*j, (-1/3)*j, (-3)*j], [4, 10, 21, -22, 129, 828, 747, (-2)*j, 13*j, 68*j, 8/3*j, (-16/3)*j, (-173/3)*j, (-1/3)*j, 2/3*j, 25/3*j], [4, 10, 21, -22, 129, 828, 747, 2*j, (-13)*j, (-68)*j, (-8/3)*j, 16/3*j, 173/3*j, 1/3*j, (-2/3)*j, (-25/3)*j], [7, 7, 12, -4, 63, 393, 747, 2*j, -j, (-26)*j, 5/3*j, (-25/3)*j, (-83/3)*j, (-1/3)*j, 5/3*j, 22/3*j], [7, 7, 12, -4, 63, 393, 747, (-2)*j, j, 26*j, (-5/3)*j, 25/3*j, 83/3*j, 1/3*j, (-5/3)*j, (-22/3)*j]],
[[3, 11, 10, -18, 63, 513, 1161, 0, 9*j, 18*j, 3*j, (-3)*j, (-27)*j, (-1/3)*j, 1/3*j, 4*j], [3, 11, 10, -18, 63, 513, 1161, 0, (-9)*j, (-18)*j, (-3)*j, 3*j, 27*j, 1/3*j, (-1/3)*j, (-4)*j], [5, 9, 21, -17, 111, 642, 1161, -j, 12*j, 45*j, 7/3*j, (-7)*j, (-54)*j, (-1/3)*j, j, 9*j], [5, 9, 21, -17, 111, 642, 1161, j, (-12)*j, (-45)*j, (-7/3)*j, 7*j, 54*j, 1/3*j, -j, (-9)*j], [6, 8, 13, -6, 75, 522, 1161, 2*j, j, (-24)*j, 2*j, (-8)*j, (-33)*j, (-1/3)*j, 4/3*j, 7*j], [6, 8, 13, -6, 75, 522, 1161, (-2)*j, -j, 24*j, (-2)*j, 8*j, 33*j, 1/3*j, (-4/3)*j, (-7)*j]],
[[3, 11, 13, -21, 87, 684, 1323, -j, 10*j, 33*j, 3*j, (-3)*j, (-36)*j, (-1/3)*j, 1/3*j, 5*j], [3, 11, 13, -21, 87, 684, 1323, j, (-10)*j, (-33)*j, (-3)*j, 3*j, 36*j, 1/3*j, (-1/3)*j, (-5)*j], [6, 8, 19, -12, 87, 468, 1323, 0, 9*j, 18*j, 2*j, (-8)*j, (-45)*j, (-1/3)*j, 4/3*j, 9*j], [6, 8, 19, -12, 87, 468, 1323, 0, (-9)*j, (-18)*j, (-2)*j, 8*j, 45*j, 1/3*j, (-4/3)*j, (-9)*j], [5, 9, 12, -8, 75, 579, 1323, 2*j, 3*j, (-18)*j, 7/3*j, (-7)*j, (-33)*j, (-1/3)*j, j, 6*j], [5, 9, 12, -8, 75, 579, 1323, (-2)*j, (-3)*j, 18*j, (-7/3)*j, 7*j, 33*j, 1/3*j, -j, (-6)*j]],
[[3, 11, 16, -24, 111, 837, 1071, (-2)*j, 11*j, 54*j, 3*j, (-3)*j, (-45)*j, (-1/3)*j, 1/3*j, 6*j], [3, 11, 16, -24, 111, 837, 1071, 2*j, (-11)*j, (-54)*j, (-3)*j, 3*j, 45*j, 1/3*j, (-1/3)*j, (-6)*j], [7, 7, 15, -7, 63, 336, 1071, j, 4*j, (-7)*j, 5/3*j, (-25/3)*j, (-98/3)*j, (-1/3)*j, 5/3*j, 25/3*j], [7, 7, 15, -7, 63, 336, 1071, -j, (-4)*j, 7*j, (-5/3)*j, 25/3*j, 98/3*j, 1/3*j, (-5/3)*j, (-25/3)*j], [4, 10, 9, -10, 57, 480, 1071, 2*j, 5*j, (-8)*j, 8/3*j, (-16/3)*j, (-77/3)*j, (-1/3)*j, 2/3*j, 13/3*j], [4, 10, 9, -10, 57, 480, 1071, (-2)*j, (-5)*j, 8*j, (-8/3)*j, 16/3*j, 77/3*j, 1/3*j, (-2/3)*j, (-13/3)*j]],
[[4, 10, 12, -13, 75, 594, 1503, j, 7*j, 2*j, 8/3*j, (-16/3)*j, (-101/3)*j, (-1/3)*j, 2/3*j, 16/3*j], [4, 10, 12, -13, 75, 594, 1503, -j, (-7)*j, (-2)*j, (-8/3)*j, 16/3*j, 101/3*j, 1/3*j, (-2/3)*j, (-16/3)*j], [4, 10, 18, -19, 111, 768, 1503, -j, 11*j, 40*j, 8/3*j, (-16/3)*j, (-149/3)*j, (-1/3)*j, 2/3*j, 22/3*j], [4, 10, 18, -19, 111, 768, 1503, j, (-11)*j, (-40)*j, (-8/3)*j, 16/3*j, 149/3*j, 1/3*j, (-2/3)*j, (-22/3)*j], [6, 8, 16, -9, 81, 504, 1503, j, 5*j, (-6)*j, 2*j, (-8)*j, (-39)*j, (-1/3)*j, 4/3*j, 8*j], [6, 8, 16, -9, 81, 504, 1503, -j, (-5)*j, 6*j, (-2)*j, 8*j, 39*j, 1/3*j, (-4/3)*j, (-8)*j]],
[[4, 10, 15, -16, 93, 690, 1701, 0, 9*j, 18*j, 8/3*j, (-16/3)*j, (-125/3)*j, (-1/3)*j, 2/3*j, 19/3*j], [4, 10, 15, -16, 93, 690, 1701, 0, (-9)*j, (-18)*j, (-8/3)*j, 16/3*j, 125/3*j, 1/3*j, (-2/3)*j, (-19/3)*j], [5, 9, 18, -14, 99, 639, 1701, 0, 9*j, 18*j, 7/3*j, (-7)*j, (-47)*j, (-1/3)*j, j, 8*j], [5, 9, 18, -14, 99, 639, 1701, 0, (-9)*j, (-18)*j, (-7/3)*j, 7*j, 47*j, 1/3*j, -j, (-8)*j], [5, 9, 15, -11, 87, 618, 1701, j, 6*j, (-3)*j, 7/3*j, (-7)*j, (-40)*j, (-1/3)*j, j, 7*j], [5, 9, 15, -11, 87, 618, 1701, -j, (-6)*j, 3*j, (-7/3)*j, 7*j, 40*j, 1/3*j, -j, (-7)*j]],
